<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="408.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.clinicavet.viewController.RegistroCitaViewController">
   <children>
      <ComboBox fx:id="cbxVeterinario" layoutX="150.0" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="dtpFecha" layoutX="150.0" layoutY="161.0" prefHeight="25.0" prefWidth="120.0" />
      <ComboBox fx:id="cbxHora" layoutX="150.0" layoutY="225.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="26.0" layoutY="111.0" text="Elije al veterinario:" />
      <Label layoutX="40.0" layoutY="165.0" text="Elije la fecha:" />
      <Label layoutX="42.0" layoutY="229.0" text="Escoge la hora:" />
      <Label layoutX="336.0" layoutY="111.0" text="Ingrese un id de la cita:" />
      <TextField fx:id="txtIdCita" layoutX="324.0" layoutY="140.0" />
      <Label layoutX="351.0" layoutY="186.0" text="Escoja la mascota:" />
      <ComboBox fx:id="cbxMascota" layoutX="322.0" layoutY="217.0" prefWidth="150.0" />
      <ComboBox fx:id="cbxSede" layoutX="150.0" layoutY="287.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="82.0" layoutY="291.0" text="Sede:" />
      <Label layoutX="365.0" layoutY="270.0" text="Consultorio:" />
      <TextField fx:id="txtConsultorio" layoutX="323.0" layoutY="296.0" />
      <Button fx:id="btnRegresar" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" />
      <Button fx:id="btnRegistrar" layoutX="224.0" layoutY="359.0" mnemonicParsing="false" onAction="#onRegistrar" text="Registrar" />
      <Label layoutX="188.0" layoutY="39.0" text="Registro Cita">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
